<!DOCTYPE html>
<html lang='en'> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task List</title>
        <style>


            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            h1 {
                text-align: center;
            }
            .task-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .task-card {
                border: 1px solid;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .task-card h2 {
                margin-top: 0;
            }

            .task-table {
                display: table;
                width: 100%;
                border-collapse: collapse;
                margin: 20px;
            }
            .task-table tr {
                display: table-row;
            }
            .task-table td .task-table th {
                display: table-cell;
                border: 1px solid #ddd;
                padding: 8px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            table h1 td {
                border: 1px solid #ddd;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            
            @media (min-width:768px){
                body{
                    background-color: yellow;
                }
                .task-container{
                    display:none;
                }
                table {
                    display:table;
                }
                .task-table{
                    display: table;
                    width: 100%;
                    border-collapse: collapse;
                }
                .task-table th, .task-table td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }
            }
            
            
            @media (max-width:767px){
                table{
                    display: none;
                }
                .task-container{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
                .task-card{
                    display: block;
                }
            } 
        </style>
    </head>
    <body>
        <h1>Task List</h1>
        <div class="task-container">
            {% for task in tasks %}
            <div class="task-card">
                <h2>{{ task.name }}</h2>
                <p><strong>Description </strong>{{ task.description }}</p>
                <p><strong>Users </strong>{{ task.users }}</p>
                <p><strong>Started on </strong>{{task.started_on}}</p>
                <p><strong>Ends on </strong>{{task.ends_on}}</p>
                <p><strong>Number of Files </strong>{{task.number_of_files}}</p>
                <p><strong>Completed </strong><progress value="{{task.completeness}}" max="1.0"></progress></p>
            </div>
            {% empty %}
            <p>No Tasks Avialable</p>
            {% endfor %}
        </div>
        <!---For Desktop-->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Users</th>
                    <th>Started on</th>
                    <th>Ends on</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{task.name}}</td>
                    <td>{{task.description}}</td>
                    <td>{{task.users}}</td>
                    <td>{{task.started_on}}</td>
                    <td>{{task.ends_on}}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">No Tasks Avialable</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>